SimpleTaskManagerApp/Views/GetAppNameWindowView.xaml

<Window x:Class="SimpleTaskManagerApp.Views.GetAppNameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleTaskManagerApp.Views"
        mc:Ignorable="d"
        
        x:Name="GetAppNameWindow" 
        Height="150"
        Width="350"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Background="Beige"
        ResizeMode="NoResize"
        FontSize="16"
        >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">

            <TextBlock Text="Type the name of the app you want to open."
                       Margin="4"
                       x:Name="InfoTB"/>
            
            <TextBox Margin="0 10 0 10"
                     x:Name="AppNameTBox"
                     Width="320"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">

            <Button x:Name="OkButton"
                    Margin="5"
                    Content="  Ok  "
                    FontWeight="SemiBold"
                    Command="{Binding OkCommand}"
                    CommandParameter="{Binding ElementName=GetAppNameWindow}"/>

            <Button x:Name="CancelButton"
                    Margin="5"
                    Content="  Cancel  "
                    FontWeight="SemiBold"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=GetAppNameWindow}"/>

            <Button x:Name="BrowseButton"
                    Margin="5"
                    Content="  Browse  "
                    FontWeight="SemiBold"
                    Command="{Binding BrowseCommand}"
                    CommandParameter="{Binding ElementName=GetAppNameWindow}"/>


        </StackPanel>


    </Grid>
</Window>
