SimpleTaskManagerApp/Views/SystemDetailsPageView.xaml

<Page x:Class="SimpleTaskManagerApp.Views.SystemDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleTaskManagerApp.Views"
      mc:Ignorable="d" 
      
      Height="auto" 
      Width="auto"
      Name="SystemDetailsPage"
      FontSize="17">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="70"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="10">

            <Button x:Name="StartProcessBtn" 
                    Content="Create new Process"
                    Command="{Binding StartProcessCommand}"
                    Width="180"
                    Margin="5"/>

            <Button x:Name="EndProcessBtn" 
                    Content="End Process"
                    Command="{Binding EndProcessCommand}"
                    Width="160"
                    Margin="5"/>
            
            <Button x:Name="AddToBlackListBtn" 
                    Content="Add Process To Black List"
                    Command="{Binding AddProcessToBlackListCommand}"
                    Width="220"
                    Margin="5"/>

            <Button x:Name="BlackListBtn" 
                    Content="Show Black List"
                    Command="{Binding BlackListCommand}"
                    Width="180"
                    Margin="5"/>

        </StackPanel>

        <StackPanel Grid.Row="1">

            <Label Margin="1" Height="2" Background="Green"/>

            <StackPanel Orientation="Horizontal">

                <TextBlock Width="120"
                           Grid.Row="1"
                           Margin="20 5 5 5"  
                           Text="Process Count"/>

                <TextBlock Width="120"
                           Grid.Row="1"
                           Margin="20 5 5 5"
                           Text="Thread Count"/>

                <TextBlock Width="120"
                           Grid.Row="1"
                           Margin="20 5 5 5"
                           Text="Handle Count"/>

            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal">

                <TextBlock x:Name="ProcessCountTB"
                       Width="120"
                       Grid.Row="1"
                       Margin="40 5 5 5"/>

                <TextBlock x:Name="ThreadCountTB"
                       Width="120"
                       Grid.Row="1"
                       Margin="20 5 5 5"/>

                <TextBlock x:Name="HandleCountTB"
                       Width="120"
                       Grid.Row="1"
                       Margin="20 5 5 5"/>

            </StackPanel>

            <Label Margin="1" Height="2" Background="Green"/>

        </StackPanel>

        <ListView x:Name="BaseListView" 
                  FontSize="14"
                  Grid.Row="2"
                  Margin="10" >
            
                <ListView.View>
                    <GridView>
                       
                        <GridViewColumn Width="120" 
                                        
                                        DisplayMemberBinding="{Binding Id, 
                                            UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="Process Id"/>
                    </GridViewColumn>

                    <GridViewColumn Width="250" 
                                        DisplayMemberBinding="{Binding ProcessName, 
                                            UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="Process Name"/>
                    </GridViewColumn>

                    <GridViewColumn Width="120" 
                                        DisplayMemberBinding="{Binding HandleCount, 
                                            UpdateSourceTrigger=PropertyChanged}">

                            <TextBlock Text="Handle Count"/>
                        </GridViewColumn>

                    <GridViewColumn Width="120" 
                                        DisplayMemberBinding="{Binding Threads.Count, 
                                            UpdateSourceTrigger=PropertyChanged}">

                        <TextBlock Text="Threads Count"/>
                    </GridViewColumn>

                </GridView>
                </ListView.View>
            </ListView>

    </Grid>
</Page>
